export const handler = async(event) => {
    console.log('event', event)

    const token = event['authorizationToken']

    console.log('token', token)
    
    
    let permission = "Deny";
    if(token === "my-secret-token") {
    	permission = "Allow"
    }
    const authResponse = { 
        "principalId": "abc123", 
        "policyDocument": 
            { 
                "Version": "2012-10-17", 
                "Statement": 
                        [
                            {
                                "Action": "execute-api:Invoke", 
                                "Resource": ["arn:aws:execute-api:us-east-1:339712882843:p2tn66txxl/dev/GET/myboss"], // change this line by replacing the arn of api and replace the star by stage name
                                "Effect": `${permission}`
                            }
                        ]
            }
        
    }
    return authResponse;
};
